{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // aws-cdk-lib's own types (IVpc, IStackSynthesizer) do not satisfy this flag.
    "exactOptionalPropertyTypes": false
  },
  "include": ["bin", "lib", "instance"]
}
